{% extends "base" %}

{% block styles %}
<link rel="stylesheet" href="/static/vendor/leaflet/leaflet.css" />
{% endblock styles %}

{% block title -%}
{% if user_name %}
Bike Trip Tracker for {{ user_name }}!
{% else %}
Welcome to the Bike Trip Tracker!
{% endif %}
{%- endblock title %}

{% block content %}
<section>

  <h1>Log a trip</h1>

  <div id="error_holder" class="error-message">Test error message</div>

  <div id="map">
  </div>

  <div id="date_holder"></div>


  <div class="trip-form">
    <div>
      <label>Trip Purpose:</label>
      <select id="trip_purpose">
        <option value="fun">Fun</option>
        <option value="shopping">Shopping</option>
        <option value="travel">Travel</option>
      </select>
    </div>

    <div>
      <input type="radio" name="type" id="bike" value="bike_trip" checked>
      <label for="bike">Bike</label>
      <input type="radio" name="type" id="car" value="car_trip">
      <label for="car">Car</label>
    </div>

    <div>
      <label>Bike Parking:</label>
      <select id="bike_parking">
        <option value="out_front">Out Front</option>
        <option value="nearby">Nearby</option>
        <option value="improvised">Improvised</option>
        <option value="none">None</option>
      </select>
    </div>

    <div>
      <label>Car Reason:</label>
      <select id="car_reason">
        <option value="distance">Distance</option>
        <option value="weather">Weather</option>
        <option value="temperature">Temperature</option>
        <option value="energy">Energy</option>
        <option value="other">Other</option>
      </select>
    </div>

    <div>
      <button id="form_submit" type="submit">Submit</button>
    </div>
  </div>

</section>
{% endblock content %}

{% block scripts %}
<script src="/static/vendor/leaflet/leaflet.js">
<script type="module" src="/static/scripts/form.js"></script>
<script type="module">
  import "/static/scripts/form.js";
</script>
{% endblock scripts %}
